version: '3'

services:
#-------------------------------------
  angular:
    build:
      context: angular
    volumes:
      - ./project_data:/usr/src/app/
      - node_modules:/usr/src/app/angular/asg2/node_modules
    ports:
      - "9000:4200"
    entrypoint:
      - /bin/sh 
      - /usr/src/app/startup.sh
    networks:
      asgnet:
        ipv4_address: 172.10.3.4

#-------------------------------------

volumes:
  node_modules:     
    external: true
networks:
  asgnet:
    ipam:
      driver: default
      config:
        - subnet: 172.10.3.0/24
