version: '3'

services:
#-------------------------------------
  angular:
    build:
      context: angular
    volumes:
      - ./project_data:/usr/src/app/

    ports:
      - "9000:4200"
    entrypoint:
      - /bin/sh 
      - /usr/src/app/angular/startup.sh
    networks:
      asgnet:
        ipv4_address: 172.10.3.4

#-------------------------------------

networks:
  asgnet:
    ipam:
      driver: default
      config:
        - subnet: 172.10.3.0/24
